language: android
dist: trusty
android:
    components:
        - platform-tools-30.0.4
        - build-tools-30.0.2
        - android-30
    licenses:
        - android-sdk-.+
        - google-sdk-.+